quarkus.http.port=8081

#setup kafka
kafka.bootstrap.servers=localhost:9092

#create topic consumer
mp.messaging.incoming.data-csv-consumer.connector=smallrye-kafka
mp.messaging.incoming.data-csv-consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.data-csv-consumer.group.id=send-data
mp.messaging.incoming.data-csv-consumer.topic = send-data-csv